[tox]
envlist = clean,py313,report
isolated_build = True

[testenv]
commands =
    coverage run -m pytest --md-report --md-report-verbose=0 --md-report-output test-report.md

deps =
    coverage
    pytest==8.4.0
    pytest-isolate==0.0.12
    pytest-cov==6.2.0
    pytest-md-report==0.7.0
depends =
    {py313}: clean
    {report}: py313

[testenv:report]
deps = coverage
skip_install = true
allowlist_externals = bash
commands =
    bash -c "coverage report --format=markdown | tee test-coverage.md"

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase