[tox]
envlist = clean,py313,report

[testenv]
commands = pytest --isolate --cov=colander_data_converter --cov-append --cov-report=term-missing
deps =
    pytest==8.4.0
    pytest-isolate==0.0.12
    pytest-cov==6.2.0
depends =
    {py313}: clean
    report: py313

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report
    coverage html
    coverage xml

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase